
<view class="counter {{style}}">
  <button size="mini" data-wpy-evt="11-0" bind:tap="__dispatcher">  +  </button>
  <button size="mini" data-wpy-evt="11-1" bind:tap="__dispatcher">  -  </button>
  <label class="count {{ [ num > 55 ? 'red' : '',num < 45 ? 'green' : '' ] }}"> {{num}} </label>
</view>
